<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어비어스 Obvious</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="allwrap">
        <!-- header -->
        <div class="header" id="top">
            <div class="header_back"><img src="./image/banner_back.png" alt="배너 이미지"></div>
            <div class="top_menu">
                <div class="wrap">
                    <ul class="top">
                        <li><a href="./brand_intro/index.html">BRAND</a></li>
                        <li><a href="./perfume_intro/index.html">PERFUME</a></li>
                        <li><a href="#top"><img src="./image/logo.png" alt="어비어스 로고"></a></li>
                        <li><a href="./type_intro/index.html">TYPE</a></li>
                        <li><a href="./sample_intro/index.html">SAMPLE</a></li>
                    </ul>
                    <div class="bottom">
                        LIFE WITH<br>
                        FRAGRANCE
                    </div>
                </div>
            </div>
        </div>
        <!--------------------------------->

        <!-- content1 -->
        <div class="content1" id="brand">
            <div class="wrap">
                <div class="memo"><img src="./image/memo_paper.png" alt="메모종이"></div>
            </div>
        </div>
        <!----------------------------->

        <!-- content2 -->
        <div class="content2" id="perfume">
            <div class="content2_back">
                <img src="./image/red_flower.png" alt="빨간색 꽃밭">
            </div>
            <div class="wrap">
                <div class="scent">
                    <img src="./image/intro_red.png" alt="단순함 속 깊은 여운을 남기는 향기">
                </div>
            </div>
        </div>
        <!---------------------------------------->

        <!-- content3 -->
        <div class="content3" id="type">
            <div class="content3_top">
                <h1>Parfum Pour Toi</h1>
                <p>당신의 향을 선택하세요</p>
                <div class="btn"><a href="./type_intro/index.html">선택하러 가기</a></div>
            </div>
            <div class="mid_img">
                <img src="./image/green_flower.png" alt="당신의 향을 선택하세요.">
            </div>
        </div>
        <!----------------------------------------->

        <!-- content4 -->
        <div class="content4" id="item">
            <div class="content4_top">
                <ul class="top">
                    <li>
                        <div class="img">&nbsp</div>
                        <div class="title">&nbsp</div>
                    </li>
                    <li>
                        <div class="img"><a href="./type_intro/index.html #MUSC">
                                <img src="./image/musc_01.png" alt="뮈스끄 오드퍼퓸 100ml">
                                <img class="hover" src="./image/musc_02.png" alt="뮈스끄 오드퍼퓸 100ml">
                            </a></div>
                        <div class="title"><a href="./type_intro/index.html#MUSC">뮈스끄 오드퍼퓸 100ml</a></div>
                    </li>
                    <li>
                        <div class="img"><a href="./type_intro/index.html#VANILLE">
                                <img src="./image/vanila_01.png" alt="바닐라 오드퍼퓸 100ml">
                                <img class="hover" src="./image/vanilla_02.png" alt="바닐라 오드퍼퓸 100ml">
                            </a></div>
                        <div class="title"><a href="./type_intro/index.html#VANILLE">바니르 오드퍼퓸 100ml</a></div>
                    </li>
                    <li>
                        <div class="img"><a href="./type_intro/index.html#ROSE">
                                <img src="./image/rose_01.png" alt="로즈 오드퍼퓸 100ml">
                                <img class="hover" src="./image/rose_02.png" alt="로즈 오드퍼퓸 100ml">
                            </a></div>
                        <div class="title"><a href="./type_intro/index.html#ROSE">로즈 오드퍼퓸 100ml</a></div>
                    </li>
                    <li>
                        <div class="img">&nbsp</div>
                        <div class="title">&nbsp</div>
                    </li>
                </ul>
                <div class="mid">&nbsp</div>
                <ul class="bottom">
                    <li>
                        <div class="img">&nbsp</div>
                        <div class="title">&nbsp</div>
                    </li>
                    <li>
                        <div class="img"><a href="./type_intro/index.html#BOIS">
                                <img src="./image/bois_01.png" alt="브와 오드퍼퓸 100ml">
                                <img class="hover" src="./image/bois_02.png" alt="브와 오드퍼퓸 100ml">
                            </a></div>
                        <div class="title"><a href="./type_intro/index.html#BOIS">브와 오드퍼퓸 100ml</a></div>
                    </li>
                    <li>
                        <div class="img"><a href="./type_intro/index.html#PISTACHE">
                                <img src="./image/pistache_02.png" alt="피스타치오 오드퍼퓸 100ml">
                                <img class="hover" src="./image/pistache_02-1.png" alt="피스타치오 오드퍼퓸 100ml">
                            </a></div>
                        <div class="title"><a href="./type_intro/index.html#PISTACHE">피스타치오 오드퍼퓸 100ml</a></div>
                    </li>
                    <li>
                        <div class="img"><a href="./type_intro/index.html#FIGUE">
                                <img src="./image/fiuge_01.png" alt="휘그 오드퍼퓸 100ml">
                                <img class="hover" src="./image/fiuge_02.png" alt="휘그 오드퍼퓸 100ml">
                            </a></div>
                        <div class="title"><a href="./type_intro/index.html#FIGUE">휘그 오드퍼퓸 100ml</a></div>
                    </li>
                    <li>
                        <div class="img">&nbsp</div>
                        <div class="title">&nbsp</div>
                    </li>
                </ul>
            </div>
        </div>
        <!----------------------------------->

        <!-- content5 -->
        <div class="content5" id="sample">
            <ul>
                <li><img src="./image/sample.png" alt="샘플을 신청해보세요"></li>
                <li>
                    <div class="edit">
                        <img src="./image/Rectangle_33.png" alt="샘플을 신청해보세요">
                    </div>
                    <a href="./sample_intro/index.html">
                        한 방울의 단순함, 끝없이 이어지는 여운.<br>
                        지속 가능한 향의 본질을 샘플 체험 키트로 만나보세요.
                    </a>
                </li>
            </ul>
        </div>
        <!-- --------------------------->

        <!-- footer -->
        <div class="footer">
            <div class="footer_wrap">
                <div class="logo">
                    <a href="#none"><img src="./image/logo.png" alt="어비어스 로고"></a>
                </div>
                <ul class="bottom">
                    <li><a href="#brand">BRAND</a></li>
                    <li><a href="#perfume">PERFUME</a></li>
                    <li><a href="#type">TYPE</a></li>
                    <li><a href="#sample">SAMPLE</a></li>
                    <li>FOLLOW US
                        <ul>
                            <li><a href="#none"><img src="./image/icon_insata.png" alt="어비어스 인스타그램"></a></li>
                            <li><a href="#none"><img src="./image/icon_x.png" alt="어비어스 엑스"></a></li>
                            <li><a href="#none"><img src="./image/icon_tictok.png" alt="어비어스 틱톡"></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- --------------------------------- -->

        <!-- top button -->
         <div class="top_btn">
            <a href="#top">
                <img src="./image/top_perfume_bottle.png" alt="탑 버튼">
            </a>
         </div>
        <!----------------------------------------->
    </div>
</body>

</html>