<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어비어스 Obvious</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="allwrap">
        <!-- header -->
        <div class="header" id="top">
            <div class="left_menu">
                <div class="wrap">
                    <ul class="left">
                        <li><a href="../index.html"><img src="./image/logo.png" alt="어비어스 로고"></a></li>
                        <li><a href="#top">BRAND</a></li>
                        <li><a href="../perfume_intro/index.html">PERFUME</a></li>
                        <li><a href="../type_intro/index.html">TYPE</a></li>
                        <li><a href="../sample_intro/index.html">SAMPLE</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- content1 -->
        <div class="content1">
            <img src="./image/brand_intro_01.png" alt="Minimal yet profound.">
        </div>
        <!---------------------------->

        <!-- content2 -->
        <div class="content2">
            <div class="content2_wrap">
                <ul>
                    <li>
                        <span>
                            beauty in moderation<br>
                            The newness you face the moment you take it out
                        </span>
                        <br>
                        <br>
                        Obvious, which means "Less is More.. that is Obvious",
                        is a perfume brand that advocates eco-luxury with a minimal design.
                        Our researchers' goal is to capture the natural scent
                        considering environmental protection and sustainability.
                    </li>
                    <li><img src="./image/brand_intro_line.png" alt="어비어스 브랜드 설명"></li>
                    <li>
                        <span>
                            절제 속의 아름다움<br>
                            덜어내는 순간 마주하는 새로움
                        </span>
                        <br>
                        <br>
                        '간결한 것이 아름답다’라는 뜻의 어비어스는,
                        미니멀한 디자인의 에코 럭셔리를 표방하는 향수 브랜드입니다.
                        환경 보호와 지속 가능성을 고려한 자연 그대로의 향을 담아내는 것이
                        우리 연구진의 목표입니다.
                    </li>
                </ul>
            </div>
        </div>
        <!----------------------->

        <!-- content3 -->
        <div class="content3"></div>
        <!---------------------------->

        <!-- content4 -->
         <div class="content4">
            <div class="content4_wrap">
                <ul>
                    <li><img src="./image/brand_intro_03.png" alt="향수를 들고 있는 앵무새"></li>
                    <li>
                        <img src="./image/brand_intro_04.png" alt="늘어져있는 향수병">
                        <p>
                            모노 노트의 향 원료 이름으로 지어진 각 향을 심플하지만 
                            고급스럽게 구현하고 있는 프랑스 향수 브랜드입니다
                            <br>
                            단순함이 곧 아름다움이라는 믿음 아래, 
                            우리는 자연의 본질에서 영감을 받은 향을 만듭니다. 
                            지속 가능하고 세련된 라이프스타일을 위한 미니멀 럭셔리 퍼퓸. 
                            자연을 해치지 않는 아름다움, 
                            그것이 우리가 추구하는 럭셔리입니다.
                        </p>
                    </li>
                </ul>
            </div>
         </div>
         <!--------------------------------->
    </div>
    <!--------------------------------->



    <!-- footer -->
    <div class="footer">
        <div class="footer_wrap">
            <div class="logo">
                <a href="../index.html"><img src="./image/logo.png" alt="어비어스 로고"></a>
            </div>
            <ul class="bottom">
                <li><a href="#top">BRAND</a></li>
                <li><a href="../perfume_intro/index.html">PERFUME</a></li>
                <li><a href="../type_intro/index.html">TYPE</a></li>
                <li><a href="../sample_intro/index.html">SAMPLE</a></li>
                <li>FOLLOW US
                    <ul>
                        <li><a href="#none"><img src="./image/icon_insata.png" alt="어비어스 인스타그램"></a></li>
                        <li><a href="#none"><img src="./image/icon_x.png" alt="어비어스 엑스"></a></li>
                        <li><a href="#none"><img src="./image/icon_tictok.png" alt="어비어스 틱톡"></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- --------------------------------- -->
</body>

</html>